syntax = "v1"

info(
    title: "支付服务"
    desc: "支付服务"
    author: "菠萝"
    email: "2493381254@qq.com"
    version: "v1.0.0"
)


// pay
type (
    PayReq {
        OutOrderSn string `json:"outOrderSn"` // 子订单号
        TotalAmount float64 `json:"totalAmount"` //订单总金额,单位为元，精确到小数点后两位，取值范围：[0.01,100000000]
        Subject string `json:"subject"` // 订单标题 ，注意：不可使用特殊字符，如 /，=，& 等
    }
    PayResp {
        Body string `json:"body"` // 调用支付返回信息
    }
)

// getPayInfoByOrderSn 跟据订单号查询支付单详情
type (
    GetPayInfoByOrderSnReq {
        OrderSn string `json:"orderSn"` //订单号
    }
    GetPayInfoByOrderSnResp {
        OrderSn string `json:"orderSn"` //订单号
        TotalAmount int64 `json:"totalAmount"` // 支付总金额
        Status int64 `json:"status"` // 支付状态
        GmtPayment string `json:"gmtPayment"` // 支付时间
    }
)

// getPayInfoByPaySn 跟据支付流水号查询支付单详情
type (
    GetPayInfoByPaySnReq {
        PaySn string `json:"paySn"` // 支付流水号
    }
    GetPayInfoByPaySnResp {
        OrderSn string `json:"orderSn"` //订单号
        TotalAmount int64 `json:"totalAmount"` // 支付总金额
        Status int64 `json:"status"` // 支付状态
        GmtPayment string `json:"gmtPayment"` // 支付时间
    }
)

//refund
type (
    RefundReq {
        OrderSn string `json:"orderSn"` // 订单号
        RefundTypeEnum string `json:"refundTypeEnum"` // 退款类型枚举 （生成代码后修改）
        RefundAmount int64 `json:"refundAmount"` // 退款金额
        RefundDetailReqDTOList []TicketOrderPassengerDetailRespDTO `json:"refundDetailReqDtoList"`
    }
    // todo: 这里是没有吗？？？？
    RefundResp {
    }

)

type TicketOrderPassengerDetailRespDTO {
        UserId int64 `json:"userId"` //用户id
        Username string `json:"username"` // 用户名
        SeatType int64 `json:"seatType"` // 席别类型
        CarriageNumber string `json:"carriageNumber"` //车厢号
        SeatNumber string `json:"seatNumber"` //座位号
        RealName string `json:"realName"` // 真实姓名
        IdType string `json:"idType"` // 证件类型
        IdCard string `json:"idCard"` // 证件号
        TicketType int64 `json:"ticketType"` // 车票类型 0：成人 1：儿童 2：学生 3：残疾军人
        Amount int64 `json:"amount"` // 订单金额
        Status int64 `json:"status"` // 车票状态
}