syntax = "v1"

info(
    title: "车票控制层"
    desc: "车票控制层"
    author: "菠萝"
    email: "2493381254@qq.com"
    version: "v1.0.0"
)

// pageListTicketQuery
type (
    TicketPageQueryReqDTO {
        FromStation string `form:"fromStation"` //出发地 Code
        toStation   string `form:"toStation"` //目的地 Code
        departureDate string `form:"departureDate"` //出发日期
        departure string `form:"departure"` //出发站点
        arrival string `form:"arrival"` //到达站点
    }
    TicketPageQueryRespDTO {
        TrainList []TicketListDTO `json:"trainList"` //车次集合数据
        TrainBrandList []int64 `json:"trainBrandList"` // 车次类型：D-动车 Z-直达 复兴号等
        DepartureStationList []string `json:"departureStationList"` //出发车站
        ArrivalStationList []string `json:"arrivalStationList"` // 到达车站
        SeatClassTypeList []int64 `json:"seatClassTypeList"` //车次席别
    }
    TicketListDTO {
        TrainId string `json:"trainId"` //列车 ID
        TrainNumber string `json:"trainNumber"` // 车次
        DepartureTime string `json:"departureTime"` // 出发时间
        ArrivalTime string `json:"arrivalTime"` // 到达时间
        Duration string `json:"duration"` //历时
        DaysArrived int64 `json:"daysArrived"` //到达天数
        Departure string `json:"departure"` //出发站点
        Arrival string `json:"arrival"` //到达站点
        DepartureFlag bool `json:"departureFlag"` //始发站标识
        ArrivalFlag bool `json:"arrivalFlag"` //终点站标识
        TrainType int64 `json:"trainType"` //列车类型 0：高铁 1：动车 2：普通车
        SaleTime string `json:"saleTime"` //可售时间
        SaleStatus int64 `json:"saleStatus"` //销售状态 0：可售 1：不可售 2：未知
        TrainTags []string `json:"trainTags"` //列车标签集合 0：复兴号 1：智能动车组 2：静音车厢 3：支持选铺
        TrainBrand string `json:"trainBrand"` //列车品牌类型 0：GC-高铁/城际 1：D-动车 2：Z-直达 3：T-特快 4：K-快速 5：其他 6：复兴号 7：智能动车组
        SeatClassList []SeatClassDTO `json:"seatClassList"` //席别实体集合
    }
    SeatClassDTO {
        Type int64 `json:"type"` // 席别类型
        Quantity int64 `json:"quantity"` // 席别数量
        Price float64 `json:"price"` //席别价格
        Candidate bool `json:"candidate"` // 席别候补标识
    }
)

//purchaseTickets
type (
    PurchaseTicketReqDTO {
        TrainId string `json:"trainId"` //车次 ID
        Passengers []PurchaseTicketPassengerDetailDTO `json:"passengers"` //乘车人
        ChooseSeats []string `json:"chooseSeats"` //选择座位
        Departure string `json:"departure"` //出发站点
        Arrival string `json:"arrival"` //到达站点
    }
    TicketPurchaseRespDTO {
        OrderSn string `json:"orderSn"` //订单号
        ticketOrderDetails []TicketOrderDetailRespDTO `json:"ticketOrderDetails"` //乘车人订单详情
    }
    PurchaseTicketPassengerDetailDTO {
        PassengerId string `json:"passengerId"` // 乘车人 ID
        SeatType int64 `json:"seatType"` // 座位类型
    }
    TicketOrderDetailRespDTO {
        SeatType int64 `json:"seatType"` //席别类型
        CarriageNumber string `json:"carriageNumber"` //车厢号
        SeatNumber string `json:"seatNumber"` //座位号
        RealName string `json:"realName"` //真实姓名
        IdType int64 `json:"idType"` //证件类型
        IdCard string `json:"idCard"` // 证件号
        TicketType int64 `json:"ticketType"` // 车票类型 0：成人 1：儿童 2：学生 3：残疾军人
        Amount int64 `json:"amount"` //订单金额
    }
)

// cancelTicketOrder
type (
    CancelTicketOrderReqDTO {
        OrderSn string `json:"orderSn"` // 订单号
    }
    CancelTicketOrderResp {
    }
)

// getPayInfo
type (
    GetPayInfoReq {
        OrderSn string `form:"orderSn"`
    }
    PayInfoRespDTO {
        OrderSn string `json:"orderSn"` // 订单号
        TotalAmount int64 `json:"totalAmount"` //支付总金额
        Status int64 `json:"status"` //支付状态
        GmtPayment string `json:"gmtPayment"` //支付时间
    }
)

//commonTicketRefund
type (
    RefundTicketReqDTO {
        OrderSn string `json:"orderSn"` // 订单号
        Type int64 `json:"type"` // 退款类型 0 部分退款 1 全部退款
        SubOrderRecordIdReqList []string `json:"subOrderRecordIdReqList"` // 部分退款子订单记录id集合
    }
    RefundTicketRespDTO {

    }
)
