syntax = "v1"

info(
	title: "支付服务"
	desc: "支付服务"
	author: "菠萝"
	email: "2493381254@qq.com"
	version: "v1.0.0"
)

import "order/order.api"

//======================================= ticketOrder v1.0.0 =======================================
@server (
	prefix : /api/order-service/order
	group : ticketOrder
	jwt : JwtAuth
)
service order {

	@doc "根据订单号查询车票订单"
	@handler queryTicketOrderByOrderSn
	get /ticket/query (QueryTicketOrderByOrderSnReq) returns (QueryTicketOrderByOrderSnResp)

	@doc "根据子订单记录id查询车票子订单详情"
	@handler queryTicketItemOrderById
	get /item/ticket/query (QueryTicketItemOrderByIdReq) returns (QueryTicketItemOrderByIdResp)

	@doc "分页查询车票订单"
	@handler pageTicketOrder
	get /ticket/page (PageTicketOrderReq) returns (PageTicketOrderResp)

	@doc "分页查询本人车票订单"
	@handler pageSelfTicketOrder
	get /ticket/self/page (TicketOrderSelfPageQueryReq) returns (TicketOrderSelfPageQueryResp)

	@doc "车票订单创建"
	@handler createTicketOrder
	post /ticket/create (CreateTicketOrderReq) returns (CreateTicketOrderResp)

	@doc "车票订单关闭"
	@handler CancelTicketOrderReq
	post /ticket/close (CancelTicketOrderReq) returns (CancelTicketOrderResp)

	@doc "车票订单取消"
	@handler cancelTickOrder
	post /ticket/cancel (CancelTicketOrderReq) returns (CancelTicketOrderResp)
}